Size.employee.name=Name must be between {2} and {1} characters long
NotEmpty.student.name=Please specify your name
NotEmpty.student.salary=Salary can not be blank
NotEmpty.student.department=Please select your department
NotEmpty.student.address=Please select your country
typeMismatch=Invalid format


log4j.rootLogger=DEBUG, consoleAppender, fileAppender
 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%n%-5p %m

log4j.appender.fileAppender.File=D:\\Java Yash training\\company\\info.log
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%n%-5p %m

 

