Size.employee.name=Name must be between {2} and {1} characters long
NotEmpty.student.name=Please specify your name
NotEmpty.student.salary=Salary can not be blank
NotEmpty.student.department=Please select your department
NotEmpty.student.address=Please select your country
typeMismatch=Invalid format

#add a ConsolerAppender to the logger stdout to write the consoleAppender
log4j.rootLogger=ALL,DEBUG, consoleAppender, fileAppender,stdout,fout
 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%n%-5p %m
# add a fileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=D://emsspringlnfo.log
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%n%-5p %m

 

